# llm-circuit-service

./: .gitignore  pom.xml
src/main/java/com/venu/llm/circuit/: LlmCircuitServiceApplication.java
src/main/java/com/venu/llm/circuit/config/: AsyncConfiguration.java  Config.java  ConfigHelper.java  GeminiConfiguration.java  LlmClientsConfig.java  LlmConfiguration.java  MapperConfig.java  RestClientConfiguration.java
src/main/java/com/venu/llm/circuit/config/dto/: LlmLogEntry.java
src/main/java/com/venu/llm/circuit/controller/: ChatController.java  HealthController.java  LlmController.java
src/main/java/com/venu/llm/circuit/dto/: LlmLogEntry.java
src/main/java/com/venu/llm/circuit/dto/internal/: LlmMetadata.java  UsageStatistics.java
src/main/java/com/venu/llm/circuit/dto/request/: ErrorResponseDTO.java  LlmRequestDTO.java  LlmRequestDto.java  LlmResponseDTO.java
src/main/java/com/venu/llm/circuit/dto/response/: ErrorResponseDto.java  LlmResponseDto.java
src/main/java/com/venu/llm/circuit/enums/: ApiError.java  ErrorCodeEnum.java  LlmModel.java  LlmProviderEnum.java  ResponseStatusEnum.java
src/main/java/com/venu/llm/circuit/exception/: BasicExceptionHandler.java  GlobalExceptionHandler.java  InvalidRequestException.java  LlmExceptionHandler.java  LlmServiceException.java
src/main/java/com/venu/llm/circuit/factory/: LlmProviderFactory.java  LlmServiceFactory.java
src/main/java/com/venu/llm/circuit/mapper/: LlmResponseMapper.java
src/main/java/com/venu/llm/circuit/model/: Query.java
src/main/java/com/venu/llm/circuit/properties/: LlmProperties.java
src/main/java/com/venu/llm/circuit/provider/: LlmProvider.java
src/main/java/com/venu/llm/circuit/provider/impl/: GeminiLlmProvider.java
src/main/java/com/venu/llm/circuit/service/: GeminiService.java  LlmService.java  ServiceRetrieverFactory.java
src/main/java/com/venu/llm/circuit/service/impl/: GeminiServiceImpl.java  LlmServiceImpl.java  OpenAiServiceImplementation.java
src/main/java/com/venu/llm/circuit/service/orchestrator/: LlmOrchestrationService.java
src/main/java/com/venu/llm/circuit/util/: RetryUtil.java  ValidationUtil.java
src/main/java/com/venu/llm/circuit/utils/: ErrorCodeEnum.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/venu/llm/circuit/: LlmCircuitServiceApplicationTests.java
