spring.application.name=llm-circuit-service

server.port=8082



#GEMINI KEYS
# The `google-genai` prefix is essential for using the direct Gemini API (non-Vertex).
spring.ai.google.genai.api-key=YOUR_GEMINI_API_KEY

# OPTIONAL: Configure the specific chat model to use (default is usually gemini-2.5-flash)
spring.ai.google.genai.chat.options.model=gemini-2.5-flash-lite
spring.ai.google.genai.chat.options.temperature=0.7


#spring.ai.google.genai.api-key=YOUR_GEMINI_API_KEY
#spring.ai.google.genai.chat.options.model=GEMINI_MODEL(eg:-gemini-2.5-flash-lite)
#spring.ai.google.genai.chat.options.temperature=0.5